# WorkoutLog

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arthurnagy/workoutlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/workoutlog/: WorkoutLogApp.kt
app/src/main/java/com/arthurnagy/workoutlog/core/: AppDispatchers.kt  Extensions.kt  Result.kt  SnapshotExtensions.kt  Task.kt  WorkoutLogViewModel.kt  WorkoutLogViewModelFactory.kt
app/src/main/java/com/arthurnagy/workoutlog/core/coroutines/: CollectionReference.kt  DatabaseReference.kt  DocumentReference.kt  Task.kt
app/src/main/java/com/arthurnagy/workoutlog/core/injection/: AppComponent.kt  AppContext.kt  AppModule.kt  AppScope.kt  DbModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arthurnagy/workoutlog/core/model/: Day.kt  Exercise.kt  GenericData.kt  Routine.kt  Set.kt  User.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/arthurnagy/workoutlog/core/storage/: DataRepository.kt  DataSource.kt  MemoryDataSource.kt  Result.kt
app/src/main/java/com/arthurnagy/workoutlog/core/storage/category/: CategoryMemorySource.kt  CategoryRemoteSource.kt  CategoryRepository.kt
app/src/main/java/com/arthurnagy/workoutlog/core/storage/equipment/: EquipmentMemorySource.kt  EquipmentRemoteSource.kt  EquipmentRepository.kt
app/src/main/java/com/arthurnagy/workoutlog/core/storage/exercise/: ExerciseMemorySource.kt  ExerciseRemoteSource.kt  ExerciseRepository.kt
app/src/main/java/com/arthurnagy/workoutlog/core/storage/muscle/: MuscleMemorySource.kt  MuscleRemoteSource.kt  MuscleRepository.kt
app/src/main/java/com/arthurnagy/workoutlog/core/storage/user/: UserRemoteSource.kt  UserRepository.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/: HomeActivity.kt  MainActivity.kt  SignIn.kt  WeekView.kt  WorkoutLogFragment.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/account/: AccountFragment.kt  AccountMenuFragment.kt  AccountMenuModule.kt  AccountMenuViewModel.kt  AccountViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/create/: CreateWorkoutFragment.kt  CreateWorkoutModule.kt  CreateWorkoutViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/profile/: UserProfileFragment.kt  UserProfileModule.kt  UserProfileViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/shared/: AppDispatchers.kt  BindingAdapters.kt  Event.kt  Extensions.kt  FragmentExtensions.kt  ObservableFieldExtensions.kt  RoundedBottomSheetDialogFragment.kt  SingleLiveEvent.kt  WorkoutLogActivity.kt  WorkoutLogFragment.kt  WorkoutLogViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/today/: TodayFragment.kt  TodayModule.kt  TodayViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/workout/: WorkoutFragment.kt  WorkoutModule.kt  WorkoutViewModel.kt
app/src/main/java/com/arthurnagy/workoutlog/feature/workouts/: MyWorkoutsFragment.kt  WeekView.kt  WorkoutsFragment.kt  WorkoutsModule.kt  WorkoutsViewModel.kt
app/src/main/res/anim/: slide_in_bot.xml  slide_in_top.xml  slide_out_bot.xml  slide_out_top.xml
app/src/main/res/color/: text_week_day.xml
app/src/main/res/drawable/: bg_week_day.xml  bg_week_day_pressed.xml  bg_week_day_selected.xml  ic_account_circle_24dp.xml  ic_feedback_24dp.xml  ic_fitness_center_24dp.xml  ic_google_24dp.xml  ic_history_24dp.xml  ic_menu_24dp.xml  ic_settings_24dp.xml  top_elevation.xml
app/src/main/res/drawable-v21/: bg_week_day_pressed.xml
app/src/main/res/font/: noto_sans.xml  nunito_sans.xml  nunito_sans_semibold.xml  roboto_mono.xml  roboto_mono_medium.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  appbar.xml  create_workout_fragment.xml  fragment_account.xml  fragment_account_menu.xml  fragment_my_workouts.xml  fragment_workouts.xml  home_activity.xml  profile_fragment.xml  sign_in_buttons.xml  sign_in_fragment.xml  today_fragment.xml  workout_fragment.xml
app/src/main/res/menu/: navigation.xml  today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  fonts.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/arthurnagy/workoutlog/: ExampleUnitTest.kt
backdrop/: BackLayerLayout.md  build.gradle
backdrop/src/androidTest/java/com/arthurnagy/backdrop/: ExampleInstrumentedTest.java
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/com/arthurnagy/backdrop/: BackLayerCallback.kt  BackLayerLayout.kt  BackLayerSiblingBehavior.kt  ChildViewAccessibilityHelper.kt  CollapsedBackLayerContents.kt  ContentViewAccessibilityPropertiesHelper.kt
backdrop/src/main/res/values/: attrs.xml  strings.xml
backdrop/src/test/java/com/arthurnagy/backdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlincoroutinesfirestore/: build.gradle
kotlincoroutinesfirestore/src/androidTest/java/me/arthurnagy/kotlincoroutines/firestore/: ExampleInstrumentedTest.java
kotlincoroutinesfirestore/src/main/: AndroidManifest.xml
kotlincoroutinesfirestore/src/main/java/me/arthurnagy/kotlincoroutines/firestore/: CollectionReference.kt  DocumentReference.kt  Query.kt  Result.kt  Task.kt
kotlincoroutinesfirestore/src/main/res/values/: strings.xml
kotlincoroutinesfirestore/src/test/java/me/arthurnagy/kotlincoroutines/firestore/: ExampleUnitTest.java
