// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.11"
        navigation_arch = "1.0.0-alpha08"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_arch"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    build_tools = '28.0.3'
    min_sdk = project.hasProperty('minSdkV') ? minSdkV.toInteger() : 21
    target_sdk = 28
    compile_sdk = 28
}