ext.deps = [:]

def versions = [:]
versions.kotlin = "1.2.41"
versions.android_gradle_plugin = "3.2.0-alpha15"
versions.gms = "3.2.0"
versions.support = '1.0.0-alpha1'
versions.constraint_layout = '1.1.0'
versions.lifecycle = '2.0.0-alpha1'
versions.play_services = "15.0.1"
versions.firebase_auth = "15.1.0"
versions.firebase_database = "15.0.0"
versions.dagger = "2.15"
versions.navigation = "1.0.0-alpha01"
versions.calendar_view = "1.5.0"

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
deps.support = support

def play_services = [:]
play_services.gms = "com.google.gms:google-services:$versions.gms"
play_services.auth = "com.google.android.gms:play-services-auth:$versions.play_services"
deps.play_services = play_services

def firebase = [:]
firebase.database = "com.google.firebase:firebase-database:$versions.firebase_database"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
deps.firebase = firebase

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def navigation = [:]
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.calendar_view = "com.github.prolificinteractive:material-calendarview:$versions.calendar_view"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = project.hasProperty('minSdkV') ? minSdkV.toInteger() : 19
build_versions.target_sdk = 27
build_versions.compile_sdk = 'android-P'
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos