apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    buildToolsVersion rootProject.build_tools
    compileSdkVersion rootProject.compile_sdk
    defaultConfig {
        applicationId "com.arthurnagy.workoutlog"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Xmaxerrs", 1000)
    }
}

ext {
    androidx = '1.0.0'
    lifecycle = '2.0.0'
    koin = "1.0.1"
    glide = "4.8.0"
    coroutines = '0.30.2-eap13'
    coroutinesFirebase = '0.0.4'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Support Libraries
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.core:core-ktx:$androidx"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "com.google.android.material:material:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    // Navigation Arch Component
    implementation "android.arch.navigation:navigation-fragment:$navigation_arch"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_arch"
    implementation "android.arch.navigation:navigation-ui:$navigation_arch"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_arch"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation "com.google.android.gms:play-services-auth:16.0.1"

    implementation 'me.arthurnagy.kotlincoroutines:firestore:0.0.3'

//    implementation "me.arthurnagy.kotlincoroutines:firebase-core:$coroutinesFirebase"
//    implementation "me.arthurnagy.kotlincoroutines:firestore:$coroutinesFirebase"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
}

apply plugin: 'com.google.gms.google-services'
