<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.arthurnagy.workoutlog.feature.today.TodayFragment"
        tools:layout="@layout/today_fragment">
        <action
            android:id="@+id/action_todayFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <!--app:enterAnim="@anim/slide_in_bot"-->
        <!--app:exitAnim="@anim/slide_out_top"-->
        <!--app:popEnterAnim="@anim/slide_in_top"-->
        <!--app:popExitAnim="@anim/slide_out_bot"/>-->
        <action
            android:id="@+id/action_todayFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <!--app:enterAnim="@anim/slide_in_bot"-->
        <!--app:exitAnim="@anim/slide_out_top"-->
        <!--app:popEnterAnim="@anim/slide_in_top"-->
        <!--app:popExitAnim="@anim/slide_out_bot" />-->
        <action
            android:id="@+id/action_todayFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <!--app:enterAnim="@anim/slide_in_bot"-->
        <!--app:exitAnim="@anim/slide_out_top"-->
        <!--app:popEnterAnim="@anim/slide_in_top"-->
        <!--app:popExitAnim="@anim/slide_out_bot" />-->
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.arthurnagy.workoutlog.feature.workout.WorkoutFragment" />
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.arthurnagy.workoutlog.feature.create.CreateWorkoutFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.arthurnagy.workoutlog.feature.profile.UserProfileFragment" />

</navigation>

