<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".CreateWorkoutBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.workoutlog.feature.create.CreateWorkoutViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
