<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".AccountMenuBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.workoutlog.feature.account.AccountMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/account_header_size" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_keyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/third_keyline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:theme="@style/AppTheme"
            app:goneIf="@{viewModel.isUserLoggedIn}"
            app:icon="@drawable/ic_google_24dp"
            app:iconPadding="@dimen/content_margin"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/header_bottom"
            app:layout_constraintStart_toEndOf="@id/third_keyline"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="false"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/second_keyline"
            android:contentDescription="@string/content_desc_user_avatar"
            app:layout_constraintBottom_toBottomOf="@id/header_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImageUrl="@{viewModel.user.profilePictureUrl}"
            app:srcCompat="@drawable/ic_account_circle_24dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.displayName}"
            android:textAppearance="@style/TextAppearanceSubtitle2"
            app:layout_constraintStart_toEndOf="@id/third_keyline"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            tools:text="Arthur Nagy" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.email}"
            app:layout_constraintStart_toEndOf="@id/third_keyline"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="arthur.93.nagy@gmail.com" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/user_data_group"
            goneIf="@{!viewModel.isUserLoggedIn}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="user_name, user_email"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider_history"
            style="@style/BottomSheetEntryDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_bottom" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconPadding="@dimen/second_keyline"
            app:layout_constraintTop_toBottomOf="@id/divider_history"
            app:menu="@menu/navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

